{
	"textures": [
		{
			"image": "firebrand.png",
			"format": "RGBA8888",
			"size": {
				"w": 334,
				"h": 25
			},
			"scale": 1,
			"frames": [
				{
					"filename": "firebrand.fire",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 22,
						"h": 23
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 22,
						"h": 23
					},
					"frame": {
						"x": 1,
						"y": 1,
						"w": 22,
						"h": 23
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.hanged-fire",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 22,
						"h": 23
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 22,
						"h": 23
					},
					"frame": {
						"x": 25,
						"y": 1,
						"w": 22,
						"h": 23
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.hanged",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 21,
						"h": 23
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 21,
						"h": 23
					},
					"frame": {
						"x": 49,
						"y": 1,
						"w": 21,
						"h": 23
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.jump-fire3",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 32,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 22
					},
					"frame": {
						"x": 72,
						"y": 1,
						"w": 32,
						"h": 22
					},
					"anchor": {
						"x": 0.59375,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.jump3",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 32,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 22
					},
					"frame": {
						"x": 106,
						"y": 1,
						"w": 32,
						"h": 22
					},
					"anchor": {
						"x": 0.59375,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.jump-fire2",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 27,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 27,
						"h": 22
					},
					"frame": {
						"x": 140,
						"y": 1,
						"w": 27,
						"h": 22
					},
					"anchor": {
						"x": 0.59259259,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.jump2",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 26,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 26,
						"h": 22
					},
					"frame": {
						"x": 169,
						"y": 1,
						"w": 26,
						"h": 22
					},
					"anchor": {
						"x": 0.61538462,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.walk3",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 23,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 23,
						"h": 22
					},
					"frame": {
						"x": 197,
						"y": 1,
						"w": 23,
						"h": 22
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.jump-fire1",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 22,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 22,
						"h": 22
					},
					"frame": {
						"x": 222,
						"y": 1,
						"w": 22,
						"h": 22
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.jump",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 21,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 21,
						"h": 22
					},
					"frame": {
						"x": 246,
						"y": 1,
						"w": 21,
						"h": 22
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.walk2",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 21,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 21,
						"h": 22
					},
					"frame": {
						"x": 269,
						"y": 1,
						"w": 21,
						"h": 22
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.stand",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 20,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 20,
						"h": 22
					},
					"frame": {
						"x": 292,
						"y": 1,
						"w": 20,
						"h": 22
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "firebrand.walk1",
					"rotated": false,
					"trimmed": false,
					"sourceSize": {
						"w": 19,
						"h": 22
					},
					"spriteSourceSize": {
						"x": 0,
						"y": 0,
						"w": 19,
						"h": 22
					},
					"frame": {
						"x": 314,
						"y": 1,
						"w": 19,
						"h": 22
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "3.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a11c0afc6213134357029f7eac2049c0:033d1a9db57f6aced15bcf0ad3b847c9:858baee625492e0e918636eac55fc493$"
	}
}
